/* !body + upper menu css */
* {
    margin: 0 auto;
}

body {
    background-color: #e1e0e0;
}

.wrapper {
    background-color: #e9e9e9;
}

main {
    max-width: 80rem;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0.5em;

    text-align: center;
}

button {
    border: none;
    background-color: #e9e9e9;
}

button a {
    text-decoration: none;
    color: black;
}

/* !start of menu css */
header nav {
    border-top: 2px solid #e1e0e0;
    border-bottom: 2px solid #e1e0e0;
    padding: 0.5em;
}

.menu {
    max-width: 30rem;
    display: flex;
}

.menu_item {
    list-style: none;
}

.menu_link {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.menu_link:hover {
    color: red;
    transition-duration: 0.5s;
}

/* !ad css */

/* !article css */
.title {
    display: grid;
    grid-template-columns: minmax(2, 20rem);
    width: 60rem;
}
.title h2,
 .title h1, 
.title p{
    grid-column: 2;
}

.title span {
    color: red;
    padding: 0.5em;
}

.article {
    display: flex;
}

.article_txt{
    max-width: 30rem;
}
